# Created by Vercel CLI
LOG_LEVEL="info\n"
META_APP_ID="1440770830299530\n"
META_APP_SECRET="f8520cd12984e9905ae693f3910b221f\n"
NEXT_PUBLIC_APP_URL="https://piotr-ko8vf5ara-jachonkisz-gmailcoms-projects.vercel.app\n"
NEXT_PUBLIC_ENVIRONMENT="production\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhia2xwdHJyZmRzcHl2bmphb2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzEyODYsImV4cCI6MjA2ODk0NzI4Nn0.890DeNlTyqSGSqjb7LTRWTDVQ--Phj8ZrMmfOvYiYPI\n"
NEXT_PUBLIC_SUPABASE_URL="https://xbklptrrfdspyvnjaojf.supabase.co\n"
NODE_ENV="production\n"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
RESEND_API_KEY="re_bDtP4uoy_J2JsBg4okmc1Ujw5ihcRCzFk\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhia2xwdHJyZmRzcHl2bmphb2pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM3MTI4NiwiZXhwIjoyMDY4OTQ3Mjg2fQ.FsFNPzGfUNTkAB9M4tuz-iiF_L_n9oWrZZnoruR-w7U\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qYWNob25raXN6LWdtYWlsY29tcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmphY2hvbmtpc3otZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6cGlvdHI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmphY2hvbmtpc3otZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6cGlvdHI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vamFjaG9ua2lzei1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6ImphY2hvbmtpc3otZ21haWxjb21zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX01TVWY0VTdCYk4xTmh2SVFDaVJCNHh4ZSIsInByb2plY3QiOiJwaW90ciIsInByb2plY3RfaWQiOiJwcmpfZVpQc1lVTFBKYUxWUEFtUmV6dWdnM0p5OVpvSSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoibXBhOGZqQ1NkbTI0VXNjQXRPbWl3YjNZIiwibmJmIjoxNzU1MTEzMTIwLCJpYXQiOjE3NTUxMTMxMjAsImV4cCI6MTc1NTE1NjMyMH0.eiA7ftEoAJFolxIiiy0sKc8y2QT4xJHg0lEUw5ZVa3HXV7vsvUu3bH4za4HKE9cBk6QExNkHYcZmXDVNRhNi8kaBnw1s4Hd5jIXiNTNBx-aiXE7oCLA5flURus3Mxaqt4C4IS1RX7gC9hPyL8btxOSDpy6262u0kNy4UfU71VjBcO9w693_sFO8UMs6RPeyI7tifHcrFhJ7zsuXoAd4z6AcDM_od1xfJO7DceZh3x3ujMEyt6qv4WnzizzAm7DNUurr5ech7UKglUCVd7zmKkQQm6pz6sqmnbVAKS88-x29GgrWxCkuhFMDwdsUx2hUJXdIVuyleIk2ZpnqBgoxzFg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
